
<form action="/user_submit" method="post">
    <input id="user" type="text" name="user" placeholder="Type your username...">
    <input id="FirstName" type="text" name="FirstName" placeholder="Type your FirstName...">
    <input id="LastName" type="text" name="LastName" placeholder="Type your lastName...">
    <input id="Email" type="text" name="Email" placeholder="Type your Email...">
    <input id="Password" type="text" name="Password" placeholder="Type your Password...">
    <input id="ResetCode" type="text" name="ResetCode" placeholder="Type your ResetCode...">
    <input id="OrganisationID" type="text" name="OrganisationID" placeholder="Type your OrganisationID...">
    <input id="Role" type="text" name="Role" placeholder="Type your Role...">
    <input class="submit_message" type="submit" value="Send">
</form>


    <button id='show' type="button" >Click Me to see the data in the database</button>
    <div id ='play'>
        <h1>this is you data</h1>
    </div>
<script src="index.js"></script>



